# .env
DJANGO_SECRET_KEY='django-insecure-5jba+(_gr!fxiji@mzu=edsj_2-$^%+w1cyf7*ay*^g&85nyn-'
OAUTH_CLIENT_ID='u-s4t2ud-6c2a7ddf33ae14e59edfa3f6d1a59db820ddd6f8a842cce236152d263dcf35eb'
OAUTH_CLIENT_SECRET='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'
DB_NAME='transcendence'
DB_USER='osparolos'
DB_PASSWORD='coxinha123'
